# ForexReminder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
SuperReminderDaemon/: reminders.json  settings.yaml  template.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/adarw/: Command.java  FxImporter.java  Main.java  MainInterface.java  RecursiveSettingsDeserializer.java  Reminders.java  Server.java  Settings.java  Template.java  TemplateParser.java  TimerEx.java  TimerManager.java  ValueOnlyDeserializer.java
src/main/java/net/adarw/Utils/: JsonUtils.java  KeyValuePair.java  MessageUtils.java  MiscUtils.java  StorageUtils.java
src/main/java/net/adarw/alertListner/: AlertQueuer.java  Listener.java  SoundPlayer.java
src/main/java/net/adarw/alertListner/gui/: Alert.java
src/main/resources/gui/: add.html  add.js  index.html  main.js  settings.html  template-editor.html
src/test/java/net/adarw/: CommandTest.java
