plugins {
    id 'java'
}

group 'net.adarw'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "org.zeromq:jeromq:0.5.3"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.json:json:20211205"
    implementation "joda-time:joda-time:2.12.1"
}

test {
    useJUnitPlatform()
}